@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto";
  width: 100%;
  height: 100vh;
  margin: 0;
  position: relative;
  background-color: #f3f4f6;

  /* background: #F7D9D9; */
}

nav {
  display: flex;
  height: 120px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: burlywood;
  color: #f9f3f3;
  flex-wrap: wrap;
  padding: 0 10px 0 50px;
}

.nav-ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  position: absolute;
  right: 30px;
}

.nav-ul li {
  margin: 0 15px;
}

.nav-ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: inline-block;
}

.wrapper {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  flex-direction: row;
}

.aside-container {
  width: 20%;
  height: auto;
  background: #e5e7eb;
  padding-top: 2rem;
}

aside {
  padding-left: 1rem;
  background: #e5e7eb;
  display: flex;
  flex-direction: column;
}

aside a {
  font-size: 1.2rem;
  color: burlywood;
  display: block;
  padding: 20px;
  padding-left: 30px;
  text-decoration: none;
  font-weight: 400;
}

aside a:hover {
  color: burlywood;
  background: #fff;
  
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-weight: 500;
}

aside a i {
  margin-right: 20px;
}


.content-container {
  width: 80%;
  height: auto;
  background: #f3f4f6;
}

.content-container .content {
  display: flex;
  flex-direction: column;
}

.content .component-container {
  border: 0.7px solid whitesmoke;
  margin: 2rem;
  padding: 1rem;
}

.avataritem p,
.alertitem p,
.buttonitem p,
.imageitem p,
.inputitem p,
.listitem p,
.navitem p,
.modalitem p,
.ratingitem p,
.griditem p,
.textutlityitem p,
.toastitem p,
.notify p {
  padding: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards  {
  box-shadow: 0 4px 8px 0 pink; 
  box-shadow: 0 4px 8px 0 black; 
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 2.5rem;
  text-align: start;
  margin-top: 2rem ;
  background-color: #011627;
  color: whitesmoke;
}

.cards img {
    width: 70%;
    height: 70%;
    object-fit: cover;
  }


  
  /* .cards a {
    list-style-type: none;
    text-decoration: none;
    color: #f25287;
    font-size: 1.2rem;
  } */


.footer {
  background-color: #393232;
  width: 100%;
  height: 3rem;
  text-align: center;
  color: white;
  padding: 1rem;
}

#link {
  font-size: 1.5rem;
  text-align: center;
}

pre {
  white-space: pre-line;
  word-break: break-all;
  text-align: center;
  font-weight: 440;
  background-color: #D1D5DB;
  padding: 2rem;
  color: black;
  
}

@media screen and (max-width: 860px) {
  .aside-container {
    display: none;
  }
  .content-container {
    width: 100%;
  }
  .cards a {
    font-size: 1.2rem;
  }

  #lin {
    font-size: 1.2rem;
  }

  .cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 400px) {
  .cards img {
    width: 100%;
    height: 200%;
    object-fit: cover;
  }

  .cards a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 250px) {
  .cards a {
    font-size: 0.71rem;
    text-align: start;
  }

  #lin {
    font-size: 1.3rem;
    word-wrap: break-word;
  }
}

.foot{
  position: relative;
  padding: 1.5rem;
  background-color: #393232;
  border-radius: 5px;
}



.foot ul{
  width: 30%;
  display: flex;
  list-style: none;
  justify-content: space-between;
 position: absolute;
 left: 400px;
 position: relative;
}

.foot a{
  
  font-size:1rem;
  color: white;
  text-align: center;
}

